body {
    margin: 0;
    background-color: antiquewhite;
  }

/****************   Nav Section **********************/
nav {
	background-color: rgb(255, 0, 0);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/***********************  Footer Section   **************************/
footer {
	background-color: red;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/*********** Splash Page ************************/
header {
  text-align: center;
  background-color: antiquewhite;
  padding: 10px 60px;
}

header h1 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: rgb(135, 60, 60);
}

header img {
  border-radius: 10%;
}

.address {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: #505050;
}

.tagline {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: #505050;
}

/************* Sections ********************/
hr {

}

section h3 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: #4930A4;
  
}

section dl {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5px 20px;
  margin-bottom: 10px;
  
}

section ul {
  list-style-type: square;
  padding-left: 30px;
}

section a {
  color: #0066cc;       
  text-decoration: none;  
  font-weight: 500;

}

section a:hover {
  color: #cc0000;
  text-decoration: underline;
}

/**************   Projects   *****************/
.three-col {
	display: grid;
  grid-template-columns: repeat(3, 1fr);   /** found in website you listed***/
  gap: 20px;
  margin-top: 10px;
}

.card img {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(205, 205, 205);
  border-radius: 4px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,1);
  text-align: center;

}

.card {
  max-width: 80%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}

/**************   Responsiveness   *****************/
@media (max-width: 680px) {
    nav {
    flex-direction: column;   
    gap: 10px;               
    padding: 15px 0;
    text-align: center;
    }

    .three-col {
      grid-template-columns: 1fr;
      justify-items: center;
    }

}

/**************   Contact Page   *****************/
.one-col {
  display: flex;
  flex-direction: column;  
  max-width: 400px;        
  margin: 0 auto;         
  gap: 15px;  


}

input {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  padding: 10px;
  box-sizing: border-box;
  border: 2px solid #dc2b2b;
  border-radius: 4px;
  width: 100%;

}

textarea {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #dc2b2b;
  border-radius: 4px;
  width: 100%;
  min-height: 120px;
  resize: vertical;
  
}