<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahimna_Patel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <p>Mahimna Patel</p>
        <p><a href="index.html">About Mahimna Patel</a></p>
    </nav>

    <h1 class="one-col">Mahimna Patel</h1>
    <p class="one-col">Suwanee, Ga &bull; (470) 589 9171 &bull; mp13128@uga.edu</p>
    <p class="one-col">I like cs i guess</p>
    <hr>

    <section>
        <h2 class="one-col">Contact Form</h2>
        <form class="one-col" method="POST" action="https://formsubmit.co/YOUR_UNIQUE_FORM_ID">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" cols="40"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; <a href="index.html">Mahimna Patel</a></p>
    <a href="https://www.linkedin.com/in/mahimna-patel-698b16216" target="_blank">
    <img src="images/linkedin.png" alt="LinkedIn icon" width="24" height="24">
    </a>
    </footer>
</body>
</html>