<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
    <p>Mahimna Patel</p>
    <p><a href="contact.html">Contact Mahimna Patel</a></p>
    </nav>
    <header id="profile">
  <h1>Mahimna Patel</h1>
  <img src="images/1708700055848.png" alt="Mahimna Patel" width="145">
  <p class="address">Suwanee, GA &bull; 470 589 9171 &bull; mp13128@uga.edu</p>
  <p class="tagline">Like AI, Fintech, and Data Collection. Pursuing data engineering to work with real-world data.</p>
</header>

    
<hr>
<section>
    <h3>Education</h3>
    <dl>
        <dt>UGA</dt>
        <dd>Gpa- 3.5</dd>
        <dt>Computer science</dt>
        <dd>May 2027</dd>
    </dl>
</section>
<section>
    <h3>Honors and award</h3>
    <dl>
        <dt>Presidents list</dt>
        <dd>2023</dd>
        <dt>Research award</dt>
        <dd>2022</dd>
    </dl>
</section>
<section>
    <h3>Skills</h3>
    <ul>
        <li>Java</li>
        <li>Pythin</li>
        <li>C</li>
        <li>C++</li>
        <li>C#</li>
    </ul>
</section>
<section>
    <h3>LeaderShip and experience</h3>
    <dl>
        <dt><a href="https://www.kennesaw.edu" target="_blank">Kennesaw University Forecasting Research</a></dt>
        <dd>Aug 2023 - May 2024</dd>
        <dt>Kennesaw University LoRaWAN Research</dt>
        <dd>Sep 2022 - May 2023</dd>
        <dt>Insightel- Lowvoltage Electrical Intern</dt>
        <dd>Jan 2021 - Jul 2021</dd>    </dl>
</section>
<section>
    <h3>Projects</h3>
    <div class="three-col">

       <div class="card">
        <h3>Country info api app</h3>
        <img src="images/download.png" alt="World map for api app" width="250">
        <ul>        
            <li>Built java app to find country info</li>
            <li>Used a lot of error management</li>
        </ul>
    </div>

    <div class="card">
        <h3>DirectNeed hackathon project</h3>
        <img src="images/downloadkiosk.png" alt="Kiosk for directneed" width="250">
        <ul>
            <li>Made kiosk software to assist homeless</li>
            <li>Used HTML/CSS and made wireframes</li>
        </ul>
    </div>

    <div class="card">
        <h3>Personal Finance tracker</h3>
        <img src="images/stock(1).png" alt="Stock portfolio probably" width="250">
        <ul>
            <li>Made a java app to track peoples finances</li>
            <li>Let users make charts and graphs for it</li>
        </ul>
    </div>
    </div>
</section>

<footer>
    <p>&copy; <a href="contact.html">Mahimna Patel</a></p>
  <a href="https://www.linkedin.com/in/mahimna-patel-698b16216" target="_blank">
    <img src="images/linkedin.png" alt="LinkedIn icon" width="24" height="24">
  </a>
</footer>
</body>
</html>